# Droid-Infra

./: .travis.yml  README.md  appveyor.yml
Project/: ConsoleLauncher.cs  Droid.Infra.sln  Droid_Infra.csproj  Droid_Infra.nuspec  Droid_Infra.sln  Program.cs  app.config  packages.config
Project/Droid.Infra/: Droid.Infra.csproj  Settings.Designer.cs  Settings.settings
Project/Droid.Infra.UI/: ConsoleLauncher.cs  Droid.Infra.UI.csproj  Droid_Infra.nuspec  Program.cs  TODO.txt  app.config  app.manifest  packages.config
Project/Droid.Infra.UI/Infra/: InterfaceInfra.cs
Project/Droid.Infra.UI/Infra/View/: Component.Designer.cs  Component.cs  Demo.resx  FormMain.Designer.cs  FormMain.cs  ToolStripMenuInfra.cs  ViewInfraComponent.Designer.cs  ViewInfraComponent.cs  ViewInfraComponent.resx  ViewInfraMonitoring.Designer.cs  ViewInfraMonitoring.cs  ViewInfraNew.Designer.cs  ViewInfraNew.cs  ViewInfraOverview.Designer.cs  ViewInfraOverview.cs  ViewInfraOverview.resx  ViewWelcome.Designer.cs  ViewWelcome.cs
Project/Droid.Infra.UI/Modules/Bitbucket/: BitbucketAdapterUI.cs  ComponentBitbucket.Designer.cs  ComponentBitbucket.cs  RepoPanel.Designer.cs  RepoPanel.cs  RepoPanel.resx  ViewBitBucketCreateBranch.Designer.cs  ViewBitBucketCreateBranch.cs  ViewBitBucketIssue.Designer.cs  ViewBitBucketIssue.cs  ViewBitBucketLogin.Designer.cs  ViewBitBucketLogin.cs  ViewBitBucketRepository.Designer.cs  ViewBitBucketRepository.cs  ViewBitBucketRepository.resx  ViewBitBucketRepositoryAdd.Designer.cs  ViewBitBucketRepositoryAdd.cs  ViewBitBucketSetting.Designer.cs  ViewBitBucketSetting.cs  ViewBitBucketSetting.resx  ViewBitbucketManage.Designer.cs  ViewBitbucketManage.cs
Project/Droid.Infra.UI/Modules/Computer/: ComponentComputer.Designer.cs  ComponentComputer.cs  ConsoleControl.Designer.cs  ConsoleControl.cs  FormConsoleControlSample.Designer.cs  FormConsoleControlSample.cs  FormNewProcess.Designer.cs  FormNewProcess.cs  SendKeysEx.cs  ViewComputer.Designer.cs  ViewComputer.cs  ViewComputer.resx
Project/Droid.Infra.UI/Modules/Docker/: ComponentDocker.Designer.cs  ComponentDocker.cs  ComponentDockerContainer.Designer.cs  ComponentDockerContainer.cs  ComponentDockerContainer.resx  ComponentDockerImage.Designer.cs  ComponentDockerImage.cs  ComponentDockerMachine.Designer.cs  ComponentDockerMachine.cs  ComponentDockerMachine.resx  DockerAdapter.cs  DockerManagerView.Designer.cs  DockerManagerView.cs  DockerManagerView.resx  SuperGrid.cs  ViewContainer.Designer.cs  ViewContainer.cs  ViewContainer.resx  ViewContainerDetail.Designer.cs  ViewContainerDetail.cs  ViewDocker.Designer.cs  ViewDocker.cs  ViewDockerCompose.Designer.cs  ViewDockerCompose.cs  ViewDockerCompose.resx  ViewDockerMachine.Designer.cs  ViewDockerMachine.cs  ViewDockerManage.Designer.cs  ViewDockerManage.cs  (+13 more)
Project/Droid.Infra.UI/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx  Settings.Designer.cs  Settings.settings
Project/Droid.Infra.UI/Resources/: app.html  app.js  component.css  demo.css  demo.html  demo.js
Project/Droid.Infra.UI/lang/: strings.de.resx  strings.resx
Project/Droid.Infra.UnitTest/: Droid.Infra.UnitTest.csproj  UnitTestMain.cs  appsettings.json
Project/Droid.Infra.UnitTest/Properties/: launchSettings.json
Project/Droid.Infra/Infra/Controler/: ConsoleLauncher.cs  InterfaceInfra.cs  LaunchProgram.cs
Project/Droid.Infra/Infra/Model/: InfraAdapteur.cs  InfraFarm.cs  InfraMonitoring.html  Infrastructure.cs
Project/Droid.Infra/Modules/Bitbucket/Controler/: BitbucketAdapter.cs  ClientCommit.cs  CommandHg.cs  RepoClient.cs
Project/Droid.Infra/Modules/Bitbucket/Model/: BitbucketRepository.cs
Project/Droid.Infra/Modules/Computer/Controler/: Command.cs  ComputerAdapter.cs  IISAdapter.cs  PurgeLog.cs  ServiceAdapter.cs  WindowFinder.cs
Project/Droid.Infra/Modules/Computer/Model/: ConsoleEventArgs.cs  FireWall.cs  KeyMapping.cs  Mask.cs  ProcessEventArgs.cs  ProcessInterface.cs  ResFinder.cs
Project/Droid.Infra/Modules/Docker/Controler/: ComposeControler.cs  DockerAdapter.cs  DockerComposeControler.cs
Project/Droid.Infra/Modules/Docker/Model/: Authentication.cs  Compose.cs  Container.cs  Driver.cs  Engine.cs  Host.cs  Image.cs  Machine.cs  Network.cs  Swarm.cs  VirtualMachine.cs
Project/Droid.Infra/Modules/GitHub/Controler/: GitHubAdapter.cs
Project/Droid.Infra/Modules/Jenkins/Controler/: JenkinsAdapter.cs
Project/Droid.Infra/Modules/Jira/Controler/: JiraAdapter.cs
Project/Droid.Infra/Modules/MQRabbit/: RabbitMQInterface.cs  RabbitManager.cs  RabbitReceive.cs  RabbitSender.cs
Project/Droid.Infra/Modules/MySql/Controler/: MysqlAdapter.cs
Project/Droid.Infra/Modules/PostGre/Controler/: PostGreAdapter.cs
Project/Droid.Infra/Modules/SQL/Controler/: SqlAdapter.cs
Project/Droid.Infra/Modules/Sonar/Controler/: SonarAdapter.cs
Project/Droid.Infra/Modules/Syncany/Controler/: SyncanyAdapter.cs  SyncanyCommander.cs
Project/Droid.Infra/Modules/Syncany/Model/: Daemon.cs  Plugin.cs  Watch.cs
Project/Droid.Infra/Modules/System/: SystemAdapter.cs
Project/Droid.Infra/Modules/TeamCity/Controler/: TeamCityAdapter.cs
Project/Droid.Infra/Modules/YouTrack/Controler/: YoutrackAdapter.cs
Project/Infra/Controler/: GetText.cs  InfraAdapteur.cs  Interface_Infra.cs
Project/Infra/Model/: Infra.cs  InfraFarm.cs
Project/Infra/View/: Component.Designer.cs  Component.cs  Demo.Designer.cs  Demo.cs  ToolStripMenuInfra.cs  ViewInfraAdd.Designer.cs  ViewInfraAdd.cs  ViewInfraAdd.resx  ViewWelcome.Designer.cs  ViewWelcome.cs
Project/Modules/Jira/: JiraAdapter.cs
Project/Modules/Service/: ServiceAdapter.cs
Project/Modules/System/: SystemAdapter.cs
Project/Properties/: AssemblyInfo.cs  ResourceEnglish.Designer.cs  ResourceEnglish.resx  ResourceFrench.Designer.cs  ResourceFrench.resx  Resources.Designer.cs  Resources.resx  Settings.Designer.cs  Settings.settings
Project/UnitTestProject/: UnitTest.Infra.csproj  UnitTest.cs  UnitTestProject.csproj  app.config  packages.config
Project/lang/: strings.Designer.cs
Project/lib/4.5.1/: Droid_Infra.dll.config  Droid_infra.exe.config
(+300 files in other folders)
